<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Karlsruher Straßennamen</title>
        <link rel="stylesheet" href="leaflet.label/leaflet.label.css" />
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
        <style>
            html, body, #map {
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
            }

            .leaflet-label {
                font-weight: normal;
            }

            div.info {
                width: 40em;
                white-space: normal;
            }

            .legend {
                margin: 3em;
                border: 1px solid #555;
                background-color: #eee;
                padding: 1em;
                border-radius: 6px;
                -o-border-radius: 6px;
                -moz-border-radius: 6px;
                -webkit-border-radius: 6px;
                color: #555;
                width: 22em;
            }

            .legend h1 {
                margin-top: 0;
                font-size: 120%;
            }

            .legend ul {
                list-style: none;
                padding: 0;
                font-weight: bold;
                margin: 0;
            }

            .legend ul li {
                background-color: #ccc;
                margin: 0.25em 0.5em 0 0;;
                padding: 0.1em 0.5em 0.1em 0.5em;
                border-radius: 4px;
                -o-border-radius: 4px;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                border: 1px solid #aaa;
                display: inline;
                float: left;
            }
        </style>

        <script src="jquery-1.11.2.min.js"></script>
        <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
        <script src="leaflet.label/leaflet.label.js"></script>
        <script>
            var TILES_URL = 'http://a.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png';
            var INITIAL_LOCATION = [49.0140679, 8.4044366];
            var INITIAL_ZOOM = 14;
            var ATTRIBUTION = 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> ' +
                              'contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">' +
                              'CC-BY-SA</a>. Tiles &copy; <a href="http://cartodb.com/attributions">' +
                              'CartoDB</a>';
            var MAX_ZOOM = 18;
            var WEIGHT = 5;
            var OPACITY = 0.75;

            var map;


            function onEachFeature(feature, layer) {
                var label = '<div><strong>' + feature.id + '</strong>';
                if (feature.properties.year) {
                    label += ' <em>(benannt ' + feature.properties.year + ')</em>';
                }
                label += '</div>';
                if (feature.properties.info) {
                    label += '<div class="info">' + feature.properties.info + '</div>';
                }
                layer.bindLabel(label);
            }

            $(document).ready(function() {
                var tiles = new L.TileLayer(TILES_URL, {attribution: ATTRIBUTION});
                map = new L.Map('map').addLayer(tiles).setView(INITIAL_LOCATION, 14);

                $.getJSON("gender.json", function(json) {
                    var legendHTML = '<h1>Geschlechterverhältnisse Karlsruher Straßennamen</h1>' +
                                     '<p>Ein Projekt des <a href="http://codefor.de/karlsruhe">' +
                                     'Open Knowledge Lab Karlsruhe</a>. Inspiriert durch UlmAPIs ' +
                                     '<a href="http://www.ulmapi.de/streetdudes/">"streetdudes"</a>. ' +
                                     '<a href="http://www.karlsruhe.de/b3/bauen/tiefbau/strassenverkehr/strassennamenbuch.de">' +
                                     'Daten</a> von der Stadt Karlsruhe. ' +
                                     '<a href="https://github.com/CodeforKarlsruhe/streetnames">Code</a> ' +
                                     'auf GiHub.</p>' +
                                     '<ul>';
                    json.forEach(function(dataset) {
                        var style = {
                            'color': dataset['color'],
                            'weight': WEIGHT,
                            'opacity': OPACITY
                        };
                        L.geoJson(dataset['features'], {style: style, onEachFeature: onEachFeature}).addTo(map);
                        legendHTML += '<li style="color:' + dataset['color'] + ';"/>' + dataset['label'] + '</li>';
                    });
                    legendHTML += '</ul>';

                    var legend = L.control({position: 'bottomright'});
                    legend.onAdd = function (m) {
                        var div = L.DomUtil.create('div', 'legend');
                        div.innerHTML = legendHTML;
                        return div;
                    };
                    legend.addTo(map);
                });
            });
        </script>
    </head>
    <body>
        <div id="map"></div>
    </body>
</html>
